@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 24px;
  margin-top: 25px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
   
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.certificateImg{
  width: 9%;
}
.aboutItems {
  text-align: justify;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItemText{
  margin-left: 3%;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  
  font-size: 25px;
  font-weight: 500;
}

.aboutItem p {
  font-size: 24px;
}

h3{
  font-family: var(--font-roboto);
  font-size: 26px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1%;
  }

  .content {
    flex-direction: column;
  }

  .title{
    margin-left: 10%;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }

  .certificateImg{
    width: 30%;
  }
}
